# Spark

./: README.md
Spark-1.5/: README.md  pom.xml
Spark-1.5/src/main/resources/: TravelData.txt  books.xml  dialy_show_guests.txt  emp.txt  olympics_data.txt  sales.json  users.txt  wordcount.txt
Spark-1.5/src/main/scala/com/spark/cassandra/: CassandraCQL.scala  Cassandra_SparkStreaming.scala  Spark_Cassandra .scala  Spark_Cassandra_Delete.scala
Spark-1.5/src/main/scala/com/spark/customudf/: CustomMean.scala
Spark-1.5/src/main/scala/com/spark/examples/: DataFrame.scala  DataFrame_Joins.scala  DataFramesRollup.scala  KafkaConsumerToHDFS.scala  KafkaProducer.scala  MovingAverage.scala  SparkJDBC.scala  SparkStructType.scala  Spark_CSV_Reader.scala  Spark_CustomReceiver.scala  Spark_Hive.scala  Spark_Hive_ORC.scala  Spark_StructType.scala  WindowBasedStreaming.scala  Window_Sliding_Interval.scala  WordCount.scala
Spark-1.5/src/main/scala/com/spark/transformations/: AggregateByKey.scala  GroupBY_ReduceBY.scala  Reduce.scala
Spark-1.5/src/main/scala/com/spark/usecases/: OlympicsDataAnalysis.scala  TravelDataAnalysis.scala  YoutubeDataAnalysis.scala
Spark-1.5/src/main/scala/com/spark/util/: LogHelper.scala  Utills .scala
Spark-2.1/: .cache-main  .classpath  .project  README.md  pom.xml
Spark-2.1/input/: Fire_Department_Calls.csv  Fire_Incidents.csv  README.md  badrecords  conf.properties  emp.txt  empData.csv  lines  nested.json  one.xml  pbs.csv  product  schools.json
Spark-2.1/input/iap_sw_cpu_mem_stats_rollup/: part-00000-03d43b04-1dda-472c-8601-e7a8914e6097.snappy.parquet  part-00001-03d43b04-1dda-472c-8601-e7a8914e6097.snappy.parquet
Spark-2.1/input/sw_hp_system_cpu_stats_records/date_month=2020-01/date_hour=2020-01-13-04/: data.parquet
Spark-2.1/input/sw_hp_system_cpu_stats_records/date_month=2020-01/date_hour=2020-01-13-05/: data.parquet
Spark-2.1/input/sw_hp_system_info_stats_records/date_month=2020-01/date_hour=2020-01-13-04/: data.parquet
Spark-2.1/input/sw_hp_system_info_stats_records/date_month=2020-01/date_hour=2020-01-13-05/: data.parquet
Spark-2.1/input/sw_hp_system_memory_stats_records/date_month=2020-01/date_hour=2020-01-13-04/: data.parquet
Spark-2.1/input/sw_hp_system_memory_stats_records/date_month=2020-01/date_hour=2020-01-13-05/: data.parquet
Spark-2.1/src/main/scala/com/datadog/metrics/: AbstractCaseClass.scala  CaseClasses.scala  DataDogHttpTransport.scala  DatadogCollector.scala  MetricsCollector.scala  MetricsCollectorFactory.scala  Spark_Accumulator.scala  Transport.scala
Spark-2.1/src/main/scala/com/spark2/aws/: Spark_AWS_S3.scala
Spark-2.1/src/main/scala/com/spark2/cassandra/: ChangeDFTypes.scala  ConvetTimestampToLong.scala  ExportCassandraData.scala  FilterCassandraData.scala  SparkStreaming_Cassandra.scala  Spark_To_Caasandra.scala  Writting_DF_To_Cassandra.scala
Spark-2.1/src/main/scala/com/spark2/custom/: CustomPartitioner.scala  HashJoin.scala  PairRDD.scala  SemiStructuredUtilUDF.scala  UDAF.scala  UDF.scala
Spark-2.1/src/main/scala/com/spark2/dataframes/: ComplexSchema.scala  DataFrame_DropDuplicates.scala  DatasetConversion.scala  DateTime.scala  DropColumns.scala  GenerateUniqueId.scala  GroupingAndAggregation.scala  HDFSFilesList.scala  HandlingNulls.scala  PartitionBy.scala  PartitionByColumn.scala  PartitionBy_WithUDF.scala  ProblemStatement.scala  RecordsCount.scala
Spark-2.1/src/main/scala/com/spark2/dataset/: ComplexType.scala  DatasetBasic.scala  SemiStructuredData.scala  WordCountDS.scala
Spark-2.1/src/main/scala/com/spark2/elasticsearch/: CsvToESLoad.scala  ESDeleteByQuery.scala  ESQuerying.scala  Read_And_Delete_From_ES.scala  Read_From_ES.scala  Write_To_ES.scala
Spark-2.1/src/main/scala/com/spark2/examples/: ExplodeDemo.scala  Filter.scala  FilterEmpty.scala  LoadPropsFile.scala  ParquetCompactor.scala  Spark_Accumulator.scala  Spark_CatalogAPI.scala  Spark_To_Caasandra.scala  Spark_To_ObjectFile.scala  Spark_To_SequenceFiles.scala  Test.scala
Spark-2.1/src/main/scala/com/spark2/fileformats/: AvroToJson.scala  NestedJsonParser.scala  Simple_XMLParser.scala  Simple_XMLParser1.scala  Spark_To_ObjectFile.scala  Spark_To_SequenceFiles.scala  ToParquet.scala  XMLParsing.scala
Spark-2.1/src/main/scala/com/spark2/hive/: AddHivePartitions.scala  Save_As_Hive_Parquet.scala  Save_To_Hive.scala  Save_To_Hive_Partitioned_External_Table.scala  Spark_CatalogAPI.scala
Spark-2.1/src/main/scala/com/spark2/jdbc/: Spark_To_Jdbc.scala
Spark-2.1/src/main/scala/com/spark2/mangodb/: Spark_To_MangoDB.scala
Spark-2.1/src/main/scala/com/spark2/parquet/: FileCompression.scala  ParquetCompactor.scala  TestDataFrame.scala
Spark-2.1/src/main/scala/com/spark2/problemstatement/: FireDepartmentCalls.scala  ProblemStatement.scala
Spark-2.1/src/main/scala/com/spark2/streaming/: Spark_Kafka_Streaming.scala
Spark-2.1/src/test/resources/: log4j.properties
Spark-2.1/src/test/scala/test/: MetricsTest.scala
spark-scala/: pom.xml
spark-scala/src/main/resources/: baby_names.txt  campaign.csv  cars.txt  dpm_dp_log4j_conf.xml  ebay.csv  log.txt  olaCabData.txt  partitioner.txt  person.txt  sensoranalytics.txt
spark-scala/src/main/scala/com/spark/cassandra/: KafkaConsumerToCassandra.scala
spark-scala/src/main/scala/com/spark/customudf/: CustomUDAF.scala  CustomUDF.scala  SparkUDF.scala
spark-scala/src/main/scala/com/spark/examples/: CassandraCQL.scala  Cassandra_SparkSQL.scala  Cassandra_SparkStreaming.scala  CustomPartitioner.scala  CustomReceiver.scala  DataFrame.scala  DataFrame_Joins.scala  KafkaConsumer.scala  KafkaConsumerToCassandra.scala  KafkaConsumerToHDFS.scala  ReadHDFSFolders.scala  ReadMultipleFiles.scala  SparkFileStreaming.scala  SparkKafkaProducer.scala  SparkStreaming.scala  SparkStructType.scala  SparkToKafka.scala  Spark_Avro.scala  Spark_CSV_Reader.scala  Spark_Cassandra .scala  Spark_Cassandra.scala  Spark_Cassandra_Delete.scala  Spark_Hive.scala  Spark_Joins.scala  Spark_Json_Reader.scala  Spark_SequenceFiles.scala  Spark_StructType.scala  Spark_XML.scala  Stateful_WordCount.scala
(+47 files in other folders)
