<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spark.scala</groupId>
	<artifactId>spark-scala</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Spark Scala Demo Application</name>
	<url>http://maven.apache.org</url>
	<!-- Maven profiles allow you to support both Scala 2.10 and Scala 2.11 
		with the right dependencies for modules specified for each version separately -->
	 <repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories> 


	<profiles>
		<profile>
			<id>scala-2.11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.11.7</scalaVersion>
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming-kafka_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-hive_2.10</artifactId>
					<version>1.2.1</version>
				</dependency>

				<!-- Cassandra Client Driver -->
				<dependency>
					<groupId>com.datastax.spark</groupId>
					<artifactId>spark-cassandra-connector_2.11</artifactId>
					<version>1.5.0-M3</version>
				</dependency>

				<!-- ORACLE database driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4.1</version> 
				<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>
