<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spark.scala</groupId>
	<artifactId>spark-scala</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Spark Scala Demo Application</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>scala-2.10</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.10.4</scalaVersion>
				<scalaBinaryVersion>2.10</scalaBinaryVersion>
				<encoding>UTF-8</encoding>
				<log4j.version>1.2.17</log4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
					<version>${scalaVersion}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.10</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.10</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming-kafka_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-hive_2.10</artifactId>
					<version>1.5.2</version>
				</dependency>
				<dependency>
					<groupId>com.datastax.spark</groupId>
					<artifactId>spark-cassandra-connector_2.10</artifactId>
					<version>1.5.0-M3</version>
				</dependency>

				<!-- log 4j -->
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>

				<!-- ORACLE database driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
			<!-- This will generate a fat jar, added as a work around for spark-cassandra-connector -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>shadeio</shadedPattern>
									<includes>
										<include>com.google.**</include>
									</includes>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>
